# SpringBootDemo

./: READ.MD  README.md  pom.xml
aop-demo/src/main/java/com/lemon/aopdemo/annotation/: CheckAdmin.java
aop-demo/src/main/java/com/lemon/aopdemo/aspect/: CheckUserAspect.java
aop-demo/src/main/java/com/lemon/aopdemo/service/: CheckUserService.java  StudentService.java
aop-demo/src/main/java/com/lemon/aopdemo/service/impl/: CheckUserServiceImpl.java  StudentServiceImpl.java
aop-demo/src/test/java/com/lemon/aopdemo/service/impl/: StudentServiceImplTest.java
boot-demo/: README.md  pom.xml
boot-demo/src/main/java/cn/lemon/boot/web/: FreeMarkController.java  HotspotController.java  IndexController.java
boot-demo/src/main/resources/: application.properties
jedis-demo/: pom.xml
jedis-demo/src/main/java/cn/lemon/jedisdemo/: JedisDemoApplication.java
jedis-demo/src/main/java/cn/lemon/jedisdemo/config/: JedisConfig.java  RedisConfig.java
jedis-demo/src/main/java/cn/lemon/jedisdemo/dao/: StudentDao.java
jedis-demo/src/main/java/cn/lemon/jedisdemo/dto/: StudentDto.java
jedis-demo/src/main/java/cn/lemon/jedisdemo/service/: StudentService.java
jedis-demo/src/main/java/cn/lemon/jedisdemo/service/Impl/: StudentServiceImpl.java
jedis-demo/src/main/resources/: application.properties
jedis-demo/src/main/resources/mappers/: StudentMapper.xml
jedis-demo/src/test/java/cn/lemon/jedisdemo/: JedisDemoApplicationTests.java
src/main/java/cn/lemon/boot/: BootApplication.java
src/main/java/cn/lemon/boot/dao/: StudentDao.java
src/main/java/cn/lemon/boot/dto/: StudentDto.java
src/main/java/cn/lemon/boot/job/: AsyncConfig.java  TestJob.java  TestQuartzConfig.java  TestQuartzJob.java
src/main/java/cn/lemon/boot/service/: StudentService.java
src/main/java/cn/lemon/boot/service/Impl/: StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/cn/lemon/boot/: BootApplicationTests.java
