#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/lemon_test?serverTimezone=UTC
spring.datasource.username=lemon
spring.datasource.password=lemon
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*.xml
